program/program/AddNewOrder.xaml

<Window x:Class="program.AddNewOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:program"
        mc:Ignorable="d"
         Height="600" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="AddNewOrder" >

    <Border Background="LightGray" BorderThickness="3" BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Width="250">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" Grid.Row="0">
                    <TextBlock Text="Items" Foreground="Black" FontSize="12" FontFamily="Arial" Margin="0,15,0,5"/>
                    <ComboBox x:Name="ItemsComboBox" FontFamily="Arial" Height="28" Width="auto" VerticalContentAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="1">
                    <TextBlock Text="Table" Foreground="Black" FontSize="12" FontFamily="Arial" Margin="0,15,0,5"/>
                    <ComboBox x:Name="TablesComboBox" FontFamily="Arial" Height="28" Width="auto" VerticalContentAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="2">
                    <TextBlock Text="Quantity" Foreground="Black" FontSize="12" FontFamily="Arial" Margin="0,15,0,5"/>
                    <TextBox x:Name="QuantityTextBox" FontSize="13" FontFamily="Arial" Foreground="Black" Background="Transparent" BorderBrush="Black" BorderThickness="0,0,0,2" Height="28" VerticalContentAlignment="Center"/>
                </StackPanel>

                <Button Grid.Row="3" Content="Add" Foreground="Black" FontSize="12" FontFamily="Arial" Width="100" Height="40">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="LightBlue"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <DataGrid Grid.Row="4" x:Name="UsersDataGrid" Background="Transparent" HorizontalAlignment="Stretch" Height="auto" Width="auto" BorderThickness="1" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" SelectedIndex="-1" HeadersVisibility="Column" SelectionUnit="FullRow" BorderBrush="Transparent">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Width="60"/>
                        <DataGridTextColumn Header="Price" Width="60"/>
                        <DataGridTextColumn Header="Quantity" Width="80"/>
                        <DataGridTemplateColumn Header="#" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Width="auto" Height="auto">
                                        <Button x:Name="DeleteItem" Height="auto" Width="auto" Background="Transparent" HorizontalAlignment="Center" BorderBrush="Transparent" BorderThickness="0">
                                            <Image Source="../Resources/Images/delete.png"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Add" Foreground="Black" FontSize="12" FontFamily="Arial" Width="100" Height="40">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="LightBlue"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Column="1" Content="Cancel" Foreground="Black" FontSize="12" FontFamily="Arial" Width="100" Height="40">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="LightBlue"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
    </Border>

</Window>
