program/program/Inventorypage.xaml

<Page x:Class="program.Inventorypage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:program"
      mc:Ignorable="d" 
      MinHeight="600" MinWidth="1044"
      Title="Inventorypage">
    <Border Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="AddNewItem" Grid.Column="0" Content="Add New Item" Foreground="Black" HorizontalAlignment="Left"
                        FontSize="12" FontFamily="Arial" Margin="50,0,0,0" Height="40" Width="120" Click="AddNewItem_Click"/>

                    <ComboBox x:Name="ItemsFilter" Grid.Column="1" Margin="0,0,50,0" Height="40" Width="120" HorizontalAlignment="Right" FontFamily="Arial" FontSize="12" HorizontalContentAlignment="Center" 
                              VerticalContentAlignment="Center">
                        <ComboBoxItem Content="Category 1"/>
                        <ComboBoxItem Content="Category 2"/>
                        <ComboBoxItem Content="Category 3"/>
                    </ComboBox>
                </Grid>
            </Border>

            <Border Grid.Row="1">
                <DataGrid x:Name="UsersDataGrid" Background="Transparent" MinWidth="951" HorizontalAlignment="Stretch" Margin="50,5,50,35" Height="auto" Width="auto" 
          BorderThickness="1" ItemsSource="{Binding Items}" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" SelectedIndex="-1"
          HeadersVisibility="Column" SelectionUnit="FullRow" BorderBrush="Transparent">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Key}" Width="*" FontSize="16"/>

                        <DataGridTextColumn Header="Quantity" Binding="{Binding Value}" Width="*" FontSize="16"/>
                    </DataGrid.Columns>
                </DataGrid>


            </Border>
        </Grid>
    </Border>
</Page>
