program/program/Page1.xaml

<Page x:Class="SideBar_Nav.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SideBar_Nav.Pages"
      mc:Ignorable="d" d:DesignWidth="866"
      Title="Page1" Height="800" Background="white">

    <Grid Margin="300,0,0,0">
        <Grid HorizontalAlignment="Center" Background="white">
            <Menu Background="white" Margin="-320,100,0,0">
                <MenuItem Header="Burger"/>
                <MenuItem Header="Pizza"/>
                <MenuItem Header="Salads"/>
                <MenuItem Header="Baverages"/>
                <MenuItem Header="Drinks"/>
            </Menu>
        </Grid>
        <StackPanel Orientation="Horizontal" Margin="10,150,0,0" >
            <!-- Burger -->
            <StackPanel Margin="10" Width="200">
                <Image Source="https://via.placeholder.com/150" Width="150" Height="150" Stretch="Uniform"/>
                <TextBlock Text="Burger" HorizontalAlignment="Center"/>
                <TextBlock Text="$5.99" HorizontalAlignment="Center"/>
                <Button Content="Order" HorizontalAlignment="Center"/>
            </StackPanel>

            <!-- Pizza -->
            <StackPanel Margin="10" Width="200">
                <Image Source="https://via.placeholder.com/150" Width="150" Height="150" Stretch="Uniform"/>
                <TextBlock Text="Pizza" HorizontalAlignment="Center"/>
                <TextBlock Text="$8.99" HorizontalAlignment="Center"/>
                <Button Content="Order" HorizontalAlignment="Center"/>
            </StackPanel>

            <!-- Salad -->
            <StackPanel Margin="10" Width="200">
                <Image Source="https://via.placeholder.com/150" Width="150" Height="150" Stretch="Uniform"/>
                <TextBlock Text="Salad" HorizontalAlignment="Center"/>
                <TextBlock Text="$4.99" HorizontalAlignment="Center"/>
                <Button Content="Order" HorizontalAlignment="Center"/>
            </StackPanel>

            <!-- Pasta -->
            <StackPanel Margin="10" Width="200">
                <Image Source="https://via.placeholder.com/150" Width="150" Height="150" Stretch="Uniform"/>
                <TextBlock Text="Pasta" HorizontalAlignment="Center"/>
                <TextBlock Text="$7.99" HorizontalAlignment="Center"/>
                <Button Content="Order" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,400,0,-73">
            <!-- Burger -->
            <StackPanel Margin="10" Width="200">
                <Image Source="https://via.placeholder.com/150" Width="150" Height="150" Stretch="Uniform"/>
                <TextBlock Text="Burger" HorizontalAlignment="Center"/>
                <TextBlock Text="$5.99" HorizontalAlignment="Center"/>
                <Button Content="Order" HorizontalAlignment="Center"/>
            </StackPanel>

            <!-- Pizza -->
            <StackPanel Margin="10" Width="200">
                <Image Source="https://via.placeholder.com/150" Width="150" Height="150" Stretch="Uniform"/>
                <TextBlock Text="Pizza" HorizontalAlignment="Center"/>
                <TextBlock Text="$8.99" HorizontalAlignment="Center"/>
                <Button Content="Order" HorizontalAlignment="Center"/>
            </StackPanel>

            <!-- Salad -->
            <StackPanel Margin="10" Width="200">
                <Image Source="https://via.placeholder.com/150" Width="150" Height="150" Stretch="Uniform"/>
                <TextBlock Text="Salad" HorizontalAlignment="Center"/>
                <TextBlock Text="$4.99" HorizontalAlignment="Center"/>
                <Button Content="Order" HorizontalAlignment="Center"/>
            </StackPanel>

            <!-- Pasta -->
            <StackPanel Margin="10" Width="200">
                <Image Source="https://via.placeholder.com/150" Width="150" Height="150" Stretch="Uniform"/>
                <TextBlock Text="Pasta" HorizontalAlignment="Center"/>
                <TextBlock Text="$7.99" HorizontalAlignment="Center"/>
                <Button Content="Order" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>

</Page>
